PORT=4000
DATABASE ="mongodb+srv://avinashsirohi86:Avinash5606@imageuploader.7jsfghj.mongodb.net/?retryWrites=true&w=majority&appName=ImageUploader"

CLOUD_NAME='dhiyrblc0'
API_SECRET='OrzScI6fzjS8lhrHehXtg8dp5Wo'
CLOUD_API_KEY='231753545372119'